plugins {
  // https://github.com/nemerosa/versioning
  id 'net.nemerosa.versioning' version '3.1.0'
}

ext {
  testingCommonGradle = "https://raw.githubusercontent.com/interlok-testing/testing_common/refs/heads/master/common.gradle?timestamp=${new Date().getTime()}"
//  testingCommonGradle = "../testing_common/common.gradle"
  interlokTestingVersion = "0.1"
}

allprojects {
  apply from: "${testingCommonGradle}"
  version=versioning.info.full
}

tasks.named("functionalTest") {
  jvmArgs("--add-opens", "java.management/javax.management=ALL-UNNAMED")
}

configurations.all {
  exclude group: "org.apache.geronimo.specs", module: "geronimo-jms_1.1_spec"
}

dependencies {
  interlokRuntime ("com.adaptris:interlok-activemq:$interlokVersion") { changing=true }
  interlokRuntime ("com.adaptris:interlok-jmx-activemq:$interlokVersion") { changing=true }

  interlokJavadocs group: "com.adaptris", name: "interlok-activemq", version: "$interlokVersion", classifier: "javadoc", changing: true, transitive: false
  interlokJavadocs group: "com.adaptris", name: "interlok-jmx-activemq", version: "$interlokVersion", classifier: "javadoc", changing: true, transitive: false
  testImplementation group: "com.adaptris", name: "interlok-testing-common", version: "$interlokTestingVersion"
}
